Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: DI8FCIGnxUErACaNum5/2xd1mX8=
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: AsYLyyJNn41E5ZXN4H5kS0D+TTM=

Name: net/minecraft/dirt.png
SHA1-Digest: 2T3rSPn6DszeyHHHVcVvG0cXaoY=

Name: net/minecraft/Launcher$2.class
SHA1-Digest: iO/mBnMyQCGetUx3KMPvafBwepQ=

Name: LZMA/CRangeDecoder.class
SHA1-Digest: 2gM/2zPSULXvbzx6a1dWiq5ykv4=

Name: net/minecraft/TexturedPanel.class
SHA1-Digest: fRm4Pm9PoKnF+SQu2vy1Eap5QCU=

Name: net/minecraft/Launcher$1.class
SHA1-Digest: kI6IH5LFXyfD3QT4xEEmXev+vLc=

Name: net/minecraft/LoginForm$3.class
SHA1-Digest: SkJEXXhVY/VYq+gl1dt6p+G7RQE=

Name: net/minecraft/LoginForm$5.class
SHA1-Digest: Ka3yXfvE0R8VhLZEhJyHdTCGlwY=

Name: net/minecraft/LauncherFrame$1$1.class
SHA1-Digest: N9kq+24GHLEAlH+utACkZ5PRng8=

Name: net/minecraft/LoginForm.class
SHA1-Digest: Zt+SzlikQRhGQqDNK7Xn/vFSJXQ=

Name: net/minecraft/LauncherFrame.class
SHA1-Digest: /ZAz/Mxf40K0JlRjZejuAp6iMw4=

Name: net/minecraft/LoginForm$11.class
SHA1-Digest: gcGDXEhrpuhfSNKMcnHuW+5txFw=

Name: net/minecraft/LoginForm$10.class
SHA1-Digest: FGmaKdrysNuoiWDhXzUfJAr/7a0=

Name: net/minecraft/GameUpdater$2.class
SHA1-Digest: TNb4cMpfjOslNFxHUwNEqoceTSA=

Name: Util.class
SHA1-Digest: PAcezrgmNrm4xGRJqRsG4GjpsFs=

Name: net/minecraft/TransparentLabel.class
SHA1-Digest: cuCDY3GJpxMKJe7+u3I89KWYn/c=

Name: net/minecraft/TransparentPanel.class
SHA1-Digest: cvJHcFdaKPpdJcx60hNC3pWeCLA=

Name: LZMA/.svn/text-base/LzmaInputStream.class.svn-base
SHA1-Digest: 2HKhKVmbqgk+66q41lYlelkd/Ww=

Name: LZMA/.svn/prop-base/LzmaInputStream.class.svn-base
SHA1-Digest: pVYxgb3nl567wUUEv/PUJsLCbFA=

Name: LZMA/LzmaException.class
SHA1-Digest: iQM9ZscR1yRF6pwiyiJGTYeEv1o=

Name: LZMA/.svn/entries
SHA1-Digest: c/ZoGfBVS+oqeQrdBZnu/Zf0sWQ=

Name: net/minecraft/OptionsPanel$2.class
SHA1-Digest: EsrMcoF7dvOjWEexb57zzflnB7Q=

Name: net/minecraft/GameUpdater$1.class
SHA1-Digest: fz6K94X5YRrfI+83jjxZZm40EQQ=

Name: LZMA/.svn/text-base/LzmaException.class.svn-base
SHA1-Digest: WKBBVP62/GHMCsBbL1gC549GXQc=

Name: net/minecraft/LogoPanel.class
SHA1-Digest: /XaNKDq0yMCnu24E5nPDC47yL0E=

Name: net/minecraft/OptionsPanel$1.class
SHA1-Digest: VH6inSuR6adrG1Wl6ZeEULamWao=

Name: net/minecraft/LoginForm$9.class
SHA1-Digest: /GRwsm7TwsawN7k3QPThcfEU9H0=

Name: net/minecraft/LoginForm$2.class
SHA1-Digest: yBPZm2UsueQ7sDdXGdKiWNlv0sk=

Name: net/minecraft/logo.png
SHA1-Digest: VFO81IzA10+wwpOQGMUhMPuuC/I=

Name: net/minecraft/OptionsPanel$3.class
SHA1-Digest: GhX/8ruuv+DW8n88Na+a+WLnnFg=

Name: net/minecraft/TransparentButton.class
SHA1-Digest: 05MPrP1m9X/o8h67crxy0DRYSYE=

Name: net/minecraft/GameUpdater.class
SHA1-Digest: 6ZWGeJRRKX6tHbtyJ9wvs8ZHYhg=

Name: net/minecraft/LauncherFrame$1.class
SHA1-Digest: 0EIVr53O8kAlhd5lgI23ILES7jA=

Name: net/minecraft/OptionsPanel$4.class
SHA1-Digest: Y1bQlHn64IAXhK3MyvypkZ0KOms=

Name: LZMA/.svn/text-base/CRangeDecoder.class.svn-base
SHA1-Digest: H/SiJwzPyoM/WEGUMlc0wxE77Ls=

Name: net/minecraft/LoginForm$1.class
SHA1-Digest: KKCb9hEp40vKQS9/dxuSC+CJltw=

Name: net/minecraft/LoginForm$4.class
SHA1-Digest: B0GagNnQd2OUlRb0j6ZKKH6tevw=

Name: net/minecraft/OptionsPanel.class
SHA1-Digest: fsNBM8uEeqcUMfXsmvXEgRbP3Bs=

Name: net/minecraft/TransparentCheckbox.class
SHA1-Digest: SDfWQfbc0q3sei+fDzQXEw2+hh0=

Name: net/minecraft/LoginForm$7.class
SHA1-Digest: OEVJ91fCPXnb5iqai0sUmV7KBeg=

Name: net/minecraft/Launcher.class
SHA1-Digest: g+DiXmlflh6gS7OtzgkoFK4QplA=

Name: LZMA/LzmaInputStream.class
SHA1-Digest: 6esxVjkwxx6Urc2/dVFE2Qbu6/8=

Name: net/minecraft/GameUpdater$4.class
SHA1-Digest: ZVWI3RijITNZeUXMNp27HXPO7BI=

Name: net/minecraft/minecraft.key
SHA1-Digest: HnGemryIxOHajV4y7fIqGx0fPwQ=

Name: net/minecraft/Util$OS.class
SHA1-Digest: JoeYAQfkBRTFMF9oLirhIog9WVs=

Name: net/minecraft/MinecraftLauncher.class
SHA1-Digest: mPpvGMboEFuFlz2K6q1tJGIAthM=

Name: LZMA/.svn/prop-base/CRangeDecoder.class.svn-base
SHA1-Digest: RvaJUTvnPKXQb8iRUoJxCXPgfmk=

Name: net/minecraft/LoginForm$12.class
SHA1-Digest: 5MaowX1gc1O8rOOwzAbQlJqzMzo=

Name: net/minecraft/LoginForm$6.class
SHA1-Digest: HNpCnABJ7Zr/J/khWVOCWec6S8g=

Name: net/minecraft/favicon.png
SHA1-Digest: iL4HG5z17DKvkFdu7+sNEw/r62o=

Name: net/minecraft/LoginForm$8.class
SHA1-Digest: c0ydsjqcXHe+QOk9FJpkO+1c6J8=

Name: net/minecraft/GameUpdater$3.class
SHA1-Digest: eWu7k/2YqkyADL5ZpNRkB255j7U=

Name: net/minecraft/Util.class
SHA1-Digest: gHDJuBxF22dAhK2z4siitG8nJN8=

Name: .svn/entries
SHA1-Digest: GsG9VZUGUXJbAYf99JLeVxVaEXo=

Name: LZMA/.svn/prop-base/LzmaException.class.svn-base
SHA1-Digest: xuRgHNTvlrjw3eEXK3QetJvDHZY=

